<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="baidu-site-verification" content="code-7IuPySmeNi"><meta name="google-site-verification" content="8HVg3XXunKW0dONRbSl4S8jys-_cSadciAaFm6USuNs"><meta name="msvalidate.01" content="159BB461F545C979A7156B0BE8C78E17"><meta name="keywords" content="Git,GitHub,GitHub Actions,Workflow,工作流语法"><meta name="description" content="Torch Fan, 个人博客(●&#39;◡&#39;●)"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><script async src="https://www.googletagmanager.com/gtag/js?id=G-74N1SV19VQ"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-74N1SV19VQ")</script><title>GitHtHub Actions的Workflow语法 | Torch</title><link rel="icon" type="image/png" href="/icon.png"><link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css"><link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" type="text/css" href="/libs/aos/aos.css"><link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="/css/matery.css"><link rel="stylesheet" type="text/css" href="/css/my.css"><script src="/libs/jquery/jquery.min.js"></script><meta name="generator" content="Hexo 5.4.0"><style>.github-emoji{position:relative;display:inline-block;width:1.2em;min-height:1.2em;overflow:hidden;vertical-align:top;color:transparent}.github-emoji>span{position:relative;z-index:10}.github-emoji .fancybox,.github-emoji img{margin:0!important;padding:0!important;border:none!important;outline:0!important;text-decoration:none!important;user-select:none!important;cursor:auto!important}.github-emoji img{height:1.2em!important;width:1.2em!important;position:absolute!important;left:50%!important;top:50%!important;transform:translate(-50%,-50%)!important;user-select:none!important;cursor:auto!important}.github-emoji-fallback{color:inherit}.github-emoji-fallback img{opacity:0!important}</style><link rel="alternate" href="/atom.xml" title="Torch" type="application/atom+xml"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="/icon.png" class="logo-img" alt="LOGO"> <span class="logo-span">Torch</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>文章类别</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>记录</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fas fa-comments" style="zoom:.6"></i> <span>留言</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-address-book" style="zoom:.6"></i> <span>推荐</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/icon.png" class="logo-img circle responsive-img"><div class="logo-name">Torch</div><div class="logo-desc">Torch Fan, 个人博客(●&#39;◡&#39;●)</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 文章类别</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 记录</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li><li class="m-nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fa-fw fas fa-comments"></i> 留言</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-address-book"></i> 推荐</a></li><li><div class="divider"></div></li><li><a href="https://github.com/QiliangFan/blog" class="waves-effect waves-light" target="_blank"><i class="fab fa-github-square fa-fw"></i>Fork Me</a></li></ul></div></div><style>.nav-transparent .github-corner{display:none!important}.github-corner{position:absolute;z-index:10;top:0;right:0;border:0;transform:scale(1.1)}.github-corner svg{color:#0f9d58;fill:#fff;height:64px;width:64px}.github-corner:hover .octo-arm{animation:a .56s ease-in-out}.github-corner .octo-arm{animation:none}@keyframes a{0%,to{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}</style><a href="https://github.com/QiliangFan/blog" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(/medias/featureimages/37.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">GitHtHub Actions的Workflow语法</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{padding:35px 0 15px 17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{padding-bottom:30px;overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px;position:absolute;right:23.5vw;display:block}#toc-content .is-active-link{color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/GitHub-Actions/"><span class="chip bg-color">GitHub Actions</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Git/" class="post-category">Git</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2021-04-27</div><div class="post-date info-break-policy"><i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp; 2021-04-27</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 2k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp; 9 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp; <span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><link rel="stylesheet" href="/libs/prism/prism.css"><style type="text/css">code[class*=language-],pre[class*=language-]{white-space:pre-wrap!important}</style><div class="card-content article-card-content"><div id="articleContent"><blockquote><p>一个工作流示例</p></blockquote><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">name</span><span class="token punctuation">:</span> Build and Deploy to ACK

<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">release</span><span class="token punctuation">:</span>
    <span class="token key atrule">types</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>created<span class="token punctuation">]</span>

<span class="token comment"># Environment variables available to all jobs and steps in this workflow.</span>
<span class="token key atrule">env</span><span class="token punctuation">:</span>
  <span class="token key atrule">REGION_ID</span><span class="token punctuation">:</span> cn<span class="token punctuation">-</span>hangzhou
  <span class="token key atrule">REGISTRY</span><span class="token punctuation">:</span> registry.cn<span class="token punctuation">-</span>hangzhou.aliyuncs.com
  <span class="token key atrule">NAMESPACE</span><span class="token punctuation">:</span> namespace
  <span class="token key atrule">IMAGE</span><span class="token punctuation">:</span> repo
  <span class="token key atrule">TAG</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> github.sha <span class="token punctuation">}</span><span class="token punctuation">}</span>
  <span class="token key atrule">ACK_CLUSTER_ID</span><span class="token punctuation">:</span> clusterID
  <span class="token key atrule">ACK_DEPLOYMENT_NAME</span><span class="token punctuation">:</span> nginx<span class="token punctuation">-</span>deployment

  <span class="token key atrule">ACR_EE_REGISTRY</span><span class="token punctuation">:</span> myregistry.cn<span class="token punctuation">-</span>hangzhou.cr.aliyuncs.com
  <span class="token key atrule">ACR_EE_INSTANCE_ID</span><span class="token punctuation">:</span> instanceID
  <span class="token key atrule">ACR_EE_NAMESPACE</span><span class="token punctuation">:</span> namespace
  <span class="token key atrule">ACR_EE_IMAGE</span><span class="token punctuation">:</span> repo
  <span class="token key atrule">ACR_EE_TAG</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> github.sha <span class="token punctuation">}</span><span class="token punctuation">}</span>

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">build</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">environment</span><span class="token punctuation">:</span> production
    
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout
      <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2
    
    <span class="token comment"># 1.1 Login to ACR   </span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Login to ACR with the AccessKey pair
      <span class="token key atrule">uses</span><span class="token punctuation">:</span> aliyun/acr<span class="token punctuation">-</span>login@v1
      <span class="token key atrule">with</span><span class="token punctuation">:</span>
        <span class="token key atrule">region-id</span><span class="token punctuation">:</span> <span class="token string">"${{ env.REGION_ID }}"</span>
        <span class="token key atrule">access-key-id</span><span class="token punctuation">:</span> <span class="token string">"${{ secrets.ACCESS_KEY_ID }}"</span>
        <span class="token key atrule">access-key-secret</span><span class="token punctuation">:</span> <span class="token string">"${{ secrets.ACCESS_KEY_SECRET }}"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="1-关于工作流的YAML语法"><a href="#1-关于工作流的YAML语法" class="headerlink" title="1. 关于工作流的YAML语法:"></a>1. 关于工作流的YAML语法:</h2><ul><li>工作流文件的语法是YAML语法，以<code>.yml</code>或者<code>.yaml</code>作为文件后缀。</li><li>必须将工作流文件存储在你仓库的<code>.github/workflows</code>目录下</li></ul><h2 id="2-name"><a href="#2-name" class="headerlink" title="2. name"></a>2. <code>name</code></h2><p>该字段标识了该工作流的名字.</p><p>如果该字段空缺，则GitHub在仓库的Actions页面展示的名字是从仓库根目录到工作流文件的相对路径。</p><p><a target="_blank" rel="noopener" href="https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idsteps">https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idsteps</a></p><h2 id="3-on"><a href="#3-on" class="headerlink" title="3. on"></a>3. <code>on</code></h2><blockquote><p><strong><code>Required</code></strong></p><p><a target="_blank" rel="noopener" href="https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#on">https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#on</a></p></blockquote><p>该字段用于指示触发工作流的GitHub事件。 所有可触发工作流的GitHub事件可见该链接：<a target="_blank" rel="noopener" href="https://docs.github.com/en/actions/reference/events-that-trigger-workflows">GitHub 可触发工作流的事件</a></p><ul><li><code>on</code></li><li><code>on.&lt;event_name&gt;.types</code></li><li><code>on.&lt;push|pull_request&gt;.&lt;branches|tags&gt;</code></li><li><code>on.&lt;push|pull_request&gt;.paths</code></li><li><code>on.schedule</code></li></ul><blockquote><p>如需了解GitHub Actions编写中的模式匹配规则，可参考：<a href="/2021/04/27/github-actions-mo-shi-pi-pei-gui-ze/" title="GitHub Actions模式匹配规则">GitHub Actions模式匹配规则</a></p></blockquote><p>这里是一些触发事件的例子:</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">on</span><span class="token punctuation">:</span> push<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">on</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>push<span class="token punctuation">,</span> pull_request<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> main
  <span class="token key atrule">pull_request</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> main
  <span class="token comment"># Also trigger on page_build, as well as release created events</span>
  <span class="token key atrule">page_build</span><span class="token punctuation">:</span>
  <span class="token key atrule">release</span><span class="token punctuation">:</span>
    <span class="token key atrule">types</span><span class="token punctuation">:</span> <span class="token comment"># This configuration does not affect the page_build event above</span>
      <span class="token punctuation">-</span> created<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token comment"># Sequence of patterns matched against refs/heads</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span>    
      <span class="token comment"># Push events on main branch</span>
      <span class="token punctuation">-</span> main
      <span class="token comment"># Push events to branches matching refs/heads/mona/octocat</span>
      <span class="token punctuation">-</span> <span class="token string">'mona/octocat'</span>
      <span class="token comment"># Push events to branches matching refs/heads/releases/10</span>
      <span class="token punctuation">-</span> <span class="token string">'releases/**'</span>
      <span class="token punctuation">-</span> <span class="token string">'!release/**-alpha'</span>  <span class="token comment"># 将不会匹配release/**-alpha分支!, </span>
    <span class="token comment"># Sequence of patterns matched against refs/tags</span>
    <span class="token key atrule">tags</span><span class="token punctuation">:</span>        
      <span class="token punctuation">-</span> v1             <span class="token comment"># Push events to v1 tag</span>
      <span class="token punctuation">-</span> v1.*   	       <span class="token comment"># Push events to v1.0, v1.1, and v1.9 tags</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># 当分支或tag和 branches-ignore 和 tags-ignore中的内容匹配时,工作流将不会运行</span>
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token comment"># Sequence of patterns matched against refs/heads</span>
    <span class="token key atrule">branches-ignore</span><span class="token punctuation">:</span>
      <span class="token comment"># Push events to branches matching refs/heads/mona/octocat</span>
      <span class="token punctuation">-</span> <span class="token string">'mona/octocat'</span>
      <span class="token comment"># Push events to branches matching refs/heads/releases/beta/3-alpha</span>
      <span class="token punctuation">-</span> <span class="token string">'releases/**-alpha'</span>
    <span class="token comment"># Sequence of patterns matched against refs/tags</span>
    <span class="token key atrule">tags-ignore</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> v1.*           <span class="token comment"># Push events to tags v1.0, v1.1, and v1.9</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">schedule</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">cron</span><span class="token punctuation">:</span> <span class="token string">'30 5,17 * * *'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><h2 id="4-premissions"><a href="#4-premissions" class="headerlink" title="4. premissions"></a>4. <code>premissions</code></h2><blockquote><p><a target="_blank" rel="noopener" href="https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#permissions">https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#permissions</a></p></blockquote><p>使用该字段，可以限制<code>GITHUB_TOKEN</code>赋予的权限。这是一个全局的权限设置，会运用在工作流的所有任务中。也可以为某个单独的任务添加<code>premissions</code>字段单独设置权限.</p><p>下面是可用的字段即权限访问值:</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">permissions</span><span class="token punctuation">:</span>
  <span class="token key atrule">actions</span><span class="token punctuation">:</span> read<span class="token punctuation">|</span>write<span class="token punctuation">|</span>none
  <span class="token key atrule">checks</span><span class="token punctuation">:</span> read<span class="token punctuation">|</span>write<span class="token punctuation">|</span>none
  <span class="token key atrule">contents</span><span class="token punctuation">:</span> read<span class="token punctuation">|</span>write<span class="token punctuation">|</span>none
  <span class="token key atrule">deployments</span><span class="token punctuation">:</span> read<span class="token punctuation">|</span>write<span class="token punctuation">|</span>none
  <span class="token key atrule">issues</span><span class="token punctuation">:</span> read<span class="token punctuation">|</span>write<span class="token punctuation">|</span>none
  <span class="token key atrule">packages</span><span class="token punctuation">:</span> read<span class="token punctuation">|</span>write<span class="token punctuation">|</span>none
  <span class="token key atrule">pull-requests</span><span class="token punctuation">:</span> read<span class="token punctuation">|</span>write<span class="token punctuation">|</span>none
  <span class="token key atrule">repository-projects</span><span class="token punctuation">:</span> read<span class="token punctuation">|</span>write<span class="token punctuation">|</span>none
  <span class="token key atrule">security-events</span><span class="token punctuation">:</span> read<span class="token punctuation">|</span>write<span class="token punctuation">|</span>none
  <span class="token key atrule">statuses</span><span class="token punctuation">:</span> read<span class="token punctuation">|</span>write<span class="token punctuation">|</span>none<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>当你为某些字段设定了权限后，所有未设定权限的字段值为<code>None</code></p><p>可以使用如下语法为所有字段设置为可写或可读:</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">permissions</span><span class="token punctuation">:</span> read<span class="token punctuation">-</span>all<span class="token punctuation">|</span>write<span class="token punctuation">-</span>all<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h2 id="5-env"><a href="#5-env" class="headerlink" title="5. env"></a>5. <code>env</code></h2><blockquote><p><a target="_blank" rel="noopener" href="https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#env">https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#env</a></p></blockquote><p>使用该字段，可以设置一系列的环境变量，这些环境变量可以被工作流中的jobs使用。当然也可以在job中单独设置环境变量，在工作流文件根节点设置的环境变量为全局的。</p><p>例如:</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">env</span><span class="token punctuation">:</span>
  <span class="token key atrule">SERVER</span><span class="token punctuation">:</span> production<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><h3 id="6-defaults"><a href="#6-defaults" class="headerlink" title="6. defaults"></a>6. <code>defaults</code></h3><p>为job提供默认的设置.</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">defaults</span><span class="token punctuation">:</span>
	<span class="token key atrule">run</span><span class="token punctuation">:</span>
		<span class="token key atrule">shell</span><span class="token punctuation">:</span> bash
		<span class="token key atrule">working-directory</span><span class="token punctuation">:</span> scripts<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><p>上面的配置为所有的job配置了默认的shell和工作目录</p><h2 id="7-jobs"><a href="#7-jobs" class="headerlink" title="7. jobs"></a>7. <code>jobs</code></h2><blockquote><p><a target="_blank" rel="noopener" href="https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobs">https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobs</a></p></blockquote><ul><li>一个工作流中会包含若干个job</li><li>这些job的执行默认是并行的，如果需要串行执行job，需要设定<code>job.&lt;job_id&gt;.needs</code>关键字</li><li>每一个job运行的环境由<code>runs-on</code>指定</li></ul><h3 id="1-job-lt-job-id-gt"><a href="#1-job-lt-job-id-gt" class="headerlink" title="1. job.<job_id>"></a>1. <code>job.&lt;job_id&gt;</code></h3><p>每一个job都必须有一个id与之相关联，job_id是一个字符串, 他的值是一个map, 里面是job相关的配置数据. 每个job_id都应该是唯一的. job_id 只能以 _ 、字母开头，且只能包含_、字母和-</p><p>例如：</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">my_first_job</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> My first job
  <span class="token key atrule">my_second_job</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> My second job<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="2-job-lt-job-id-gt-name"><a href="#2-job-lt-job-id-gt-name" class="headerlink" title="2. job.<job_id>.name"></a>2. <code>job.&lt;job_id&gt;.name</code></h3><blockquote><p>job展示在GitHub上的名字</p></blockquote><h3 id="3-job-lt-job-id-gt-needs"><a href="#3-job-lt-job-id-gt-needs" class="headerlink" title="3. job.<job_id>.needs"></a>3. <code>job.&lt;job_id&gt;.needs</code></h3><blockquote><p>表示执行该job之前，哪些job必须先完成</p></blockquote><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">job1</span><span class="token punctuation">:</span>
  <span class="token key atrule">job2</span><span class="token punctuation">:</span>
    <span class="token key atrule">needs</span><span class="token punctuation">:</span> job1
  <span class="token key atrule">job3</span><span class="token punctuation">:</span>
    <span class="token key atrule">needs</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>job1<span class="token punctuation">,</span> job2<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="4-job-lt-job-id-gt-runs-on"><a href="#4-job-lt-job-id-gt-runs-on" class="headerlink" title="4. job.<job_id>.runs-on"></a>4. <code>job.&lt;job_id&gt;.runs-on</code></h3><blockquote><p><a target="_blank" rel="noopener" href="https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idruns-on">https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idruns-on</a></p></blockquote><p>每一个job都必须指定一个运行环境, GitHub-Hosted runner types:</p><table><thead><tr><th align="left">Virtual environment</th><th align="left">YAML workflow label</th></tr></thead><tbody><tr><td align="left">Windows Server 2019</td><td align="left"><code>windows-latest</code> or <code>windows-2019</code></td></tr><tr><td align="left">Windows Server 2016</td><td align="left"><code>windows-2016</code></td></tr><tr><td align="left">Ubuntu 20.04</td><td align="left"><code>ubuntu-latest</code> or <code>ubuntu-20.04</code></td></tr><tr><td align="left">Ubuntu 18.04</td><td align="left"><code>ubuntu-18.04</code></td></tr><tr><td align="left">Ubuntu 16.04</td><td align="left"><code>ubuntu-16.04</code></td></tr><tr><td align="left">macOS Big Sur 11.0</td><td align="left"><code>macos-11.0</code></td></tr><tr><td align="left">macOS Catalina 10.15</td><td align="left"><code>macos-latest</code> or <code>macos-10.15</code></td></tr></tbody></table><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>当然也可以自定义环境，但是大多数情况似乎没有必要。<a target="_blank" rel="noopener" href="https://docs.github.com/en/actions/hosting-your-own-runners/using-self-hosted-runners-in-a-workflow">如何自定义环境</a></p><h3 id="5-job-lt-job-id-gt-permissions"><a href="#5-job-lt-job-id-gt-permissions" class="headerlink" title="5. job.<job_id>.permissions"></a>5. <code>job.&lt;job_id&gt;.permissions</code></h3><blockquote><p>见全局权限</p></blockquote><h3 id="6-job-lt-job-id-gt-environment"><a href="#6-job-lt-job-id-gt-environment" class="headerlink" title="6. job.<job_id>.environment"></a>6. <code>job.&lt;job_id&gt;.environment</code></h3><blockquote><p>为github创建一个environment, github pages就是一个environment.</p><p>暂时没有使用过, 后续补充了解</p></blockquote><h3 id="7-job-lt-job-id-gt-outputs"><a href="#7-job-lt-job-id-gt-outputs" class="headerlink" title="7. job.<job_id>.outputs"></a>7. <code>job.&lt;job_id&gt;.outputs</code></h3><blockquote><p><a target="_blank" rel="noopener" href="https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idoutputs">https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idoutputs</a></p></blockquote><p>job的outputs可以被依赖该job的所有jobs访问。输出中如果有密钥，则会被修改且不会发送给GitHub Actions</p><p>如果需要使用被依赖job的输出，可以使用<code>needs</code>上下文环境</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">job1</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token comment"># Map a step output to a job output</span>
    <span class="token key atrule">outputs</span><span class="token punctuation">:</span>
      <span class="token key atrule">output1</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> steps.step1.outputs.test <span class="token punctuation">}</span><span class="token punctuation">}</span>
      <span class="token key atrule">output2</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> steps.step2.outputs.test <span class="token punctuation">}</span><span class="token punctuation">}</span>
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">id</span><span class="token punctuation">:</span> step1
        <span class="token key atrule">run</span><span class="token punctuation">:</span> echo "<span class="token punctuation">:</span><span class="token punctuation">:</span>set<span class="token punctuation">-</span>output name=test<span class="token punctuation">:</span><span class="token punctuation">:</span>hello"
      <span class="token punctuation">-</span> <span class="token key atrule">id</span><span class="token punctuation">:</span> step2
        <span class="token key atrule">run</span><span class="token punctuation">:</span> echo "<span class="token punctuation">:</span><span class="token punctuation">:</span>set<span class="token punctuation">-</span>output name=test<span class="token punctuation">:</span><span class="token punctuation">:</span>world"
  <span class="token key atrule">job2</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">needs</span><span class="token punctuation">:</span> job1
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">run</span><span class="token punctuation">:</span> echo $<span class="token punctuation">{</span><span class="token punctuation">{</span>needs.job1.outputs.output1<span class="token punctuation">}</span><span class="token punctuation">}</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span>needs.job1.outputs.output2<span class="token punctuation">}</span><span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="8-job-lt-job-id-gt-env"><a href="#8-job-lt-job-id-gt-env" class="headerlink" title="8. job.<job_id>.env"></a>8. <code>job.&lt;job_id&gt;.env</code></h3><blockquote><p>见全局环境变量</p></blockquote><h3 id="9-job-lt-job-id-gt-defaults"><a href="#9-job-lt-job-id-gt-defaults" class="headerlink" title="9. job.<job_id>.defaults"></a>9. <code>job.&lt;job_id&gt;.defaults</code></h3><blockquote><p>见全局默认配置</p></blockquote><h3 id="10-job-lt-job-id-gt-if"><a href="#10-job-lt-job-id-gt-if" class="headerlink" title="10. job.<job_id>.if"></a>10. <code>job.&lt;job_id&gt;.if</code></h3><blockquote><p>使用if, 我们可以让job只在if的条件条件满足时才运行</p></blockquote><p>注意, 如果要告诉GitHub if后面要视为一个表达式而不是一个字符串, 需要用: <code>${{<expression>}}$</expression></code></p><blockquote><p>相关表达式运算和函数可见: <a target="_blank" rel="noopener" href="https://docs.github.com/en/actions/reference/context-and-expression-syntax-for-github-actions#about-contexts-and-expressions">GitHub支持的运算和函数</a></p></blockquote><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">job1</span><span class="token punctuation">:</span>
  <span class="token key atrule">job2</span><span class="token punctuation">:</span>
    <span class="token key atrule">needs</span><span class="token punctuation">:</span> job1
  <span class="token key atrule">job3</span><span class="token punctuation">:</span>
    <span class="token key atrule">if</span><span class="token punctuation">:</span> always()  <span class="token comment"># 无论 job1, job2执行是否成功都执行</span>
    <span class="token key atrule">needs</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>job1<span class="token punctuation">,</span> job2<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>常用的函数有:</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">steps</span><span class="token punctuation">:</span>
  <span class="token punctuation">...</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> The job has succeeded 
    <span class="token key atrule">if</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> success() <span class="token punctuation">}</span><span class="token punctuation">}</span>  <span class="token comment"># 该step之前的步骤都成功执行在执行该step</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">if</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> always() <span class="token punctuation">}</span><span class="token punctuation">}</span>  <span class="token comment"># 无论咋样都执行(工作流被取消也返回True)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">if</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> cancelled() <span class="token punctuation">}</span><span class="token punctuation">}</span>  <span class="token comment"># 工作流被取消时执行</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">if</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> failure() <span class="token punctuation">}</span><span class="token punctuation">}</span>  <span class="token comment"># 前面的失败了再执行</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h3 id="11-job-lt-job-id-gt-steps"><a href="#11-job-lt-job-id-gt-steps" class="headerlink" title="11.  job.<job_id>.steps"></a>11. <code>job.&lt;job_id&gt;.steps</code></h3><blockquote><p><a target="_blank" rel="noopener" href="https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idsteps">https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idsteps</a></p></blockquote><p>steps 内容很丰富，为了不过多和文档重合，这里只介绍主要部分：</p><h4 id="1-run"><a href="#1-run" class="headerlink" title="1. run"></a>1. <code>run</code></h4><ul><li>每一条命令行指令都使用操作系统的shell进行执行</li><li>每个run都可以有个字段<code>name</code>, 如果不指定, 则名字为run对应的命令</li><li>每一个<code>run</code>关键字都对应一个新的进程，如果<code>run</code>中有多条指令,那么这些指令会执行在同一个shell内</li></ul><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># single-line command</span>
<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install Dependencies
  <span class="token key atrule">run</span><span class="token punctuation">:</span> npm install<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># multi-line command</span>
<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Clean install dependencies and build
  <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span>  <span class="token comment"># yaml的保留换行</span>
  	npm cli
  	npm run build<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><code>working-directory</code> 可以指定执行指令的工作路径</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Clean temp directory
  <span class="token key atrule">run</span><span class="token punctuation">:</span> rm <span class="token punctuation">-</span>rf *
  <span class="token key atrule">working-directory</span><span class="token punctuation">:</span> ./temp<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">steps:
  - name: Display the path
    run: <span class="token builtin class-name">echo</span> <span class="token variable">${env<span class="token operator">:</span>PATH}</span>
    shell: powershell<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><h4 id="2-with"><a href="#2-with" class="headerlink" title="2. with"></a>2. <code>with</code></h4><blockquote><p>该字段用于为Actions传参</p></blockquote><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">my_first_job</span><span class="token punctuation">:</span>
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> My first step
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/hello_world@main
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">first_name</span><span class="token punctuation">:</span> Mona  <span class="token comment"># 这些都是参数</span>
          <span class="token key atrule">middle_name</span><span class="token punctuation">:</span> The
          <span class="token key atrule">last_name</span><span class="token punctuation">:</span> Octocat    <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>当使用的Actions来自Docker容器时, with用法如下:</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">steps</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Explain why this job ran
    <span class="token key atrule">uses</span><span class="token punctuation">:</span> monacorp/action<span class="token punctuation">-</span>name@main
    <span class="token key atrule">with</span><span class="token punctuation">:</span>
      <span class="token key atrule">entrypoint</span><span class="token punctuation">:</span> /bin/echo
      <span class="token key atrule">args</span><span class="token punctuation">:</span> The $<span class="token punctuation">{</span><span class="token punctuation">{</span> github.event_name <span class="token punctuation">}</span><span class="token punctuation">}</span> event triggered this step.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>来自Docker的Action在使用with时有两个字段, 一个是entrypoint, 一个是args. <code>args是传给entrypoint的参数</code> 经常使用docker的人知道，entrypoint就是在进入容器时立即执行的可执行文件路径。</p><h4 id="3-container"><a href="#3-container" class="headerlink" title="3. container"></a>3. <code>container</code></h4><blockquote><p><a target="_blank" rel="noopener" href="https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idcontainer">https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idcontainer</a></p><p>容器相关使用及验证</p></blockquote><h4 id="4-services"><a href="#4-services" class="headerlink" title="4. services"></a>4. <code>services</code></h4><blockquote><p><a target="_blank" rel="noopener" href="https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idservices">https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idservices</a></p><p>服务使用(如ngnix)、配置及验证</p></blockquote></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者: </i></span><span class="reprint-info"><a href="/about" rel="external nofollow noreferrer">Torch Fan</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接: </i></span><span class="reprint-info"><a href="https://torch-fan.netlify.app/2021/04/27/giththub-actions-de-workflow-yu-fa/">https://torch-fan.netlify.app/2021/04/27/giththub-actions-de-workflow-yu-fa/</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明: </i></span><span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="/about" target="_blank">Torch Fan</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/GitHub-Actions/"><span class="chip bg-color">GitHub Actions</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22ab38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019fe8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><style>.mvaline-card{margin:1.5rem auto}.mvaline-card .card-content{padding:20px 20px 5px 20px}</style><div class="card mvaline-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;padding-left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="mvcomments" class="card-content" style="display:grid"></div></div><script src="/libs/minivaline/MiniValine.js"></script><script>new MiniValine({el:"#mvcomments",appId:"o9JVN99HdH5m2OU6jyL9y47B-gzGzoHsz",appKey:"aXJmMqGrP4Iop4DRJ4I6tMML",mode:"DesertsP",placeholder:"Write a Comment",pathname:window.location.pathname,lang:"zh-CN",adminEmailMd5:"de8a7aa53d07e6b6bceb45c64027763d",tagMeta:["管理员","小伙伴","访客"],master:["de8a7aa53d07e6b6bceb45c64027763d"],friends:["b5bd5d836c7a0091aa8473e79ed4c25e","adb7d1cd192658a55c0ad22a3309cecf","3ce1e6c77b4910f1871106cb30dc62b0","cfce8dc43725cc14ffcd9fb4892d5bfc"],math:!0,md:!0,enableQQ:!0,NoRecordIP:!1,visitor:!0,maxNest:6,pageSize:6,serverURLs:"",emoticonUrl:["https://cdn.jsdelivr.net/npm/alus@latest","https://cdn.jsdelivr.net/gh/MiniValine/qq@latest","https://cdn.jsdelivr.net/gh/MiniValine/Bilibilis@latest","https://cdn.jsdelivr.net/gh/MiniValine/tieba@latest","https://cdn.jsdelivr.net/gh/MiniValine/twemoji@latest","https://cdn.jsdelivr.net/gh/MiniValine/weibo@latest"]})</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i>&nbsp;上一篇</div><div class="card"><a href="/2021/04/27/github-actions-mo-shi-pi-pei-gui-ze/"><div class="card-image"><img src="/medias/featureimages/26.jpg" class="responsive-img" alt="GitHub Actions模式匹配规则"> <span class="card-title">GitHub Actions模式匹配规则</span></div></a><div class="card-content article-content"><div class="summary block-with-text">GitHub Actions模式匹配规则</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2021-04-27 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Git/" class="post-category">Git</a></span></div></div><div class="card-action article-tags"><a href="/tags/GitHub-Actions/"><span class="chip bg-color">GitHub Actions</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/2021/04/27/github-actions-yi-shi-yong-actions/"><div class="card-image"><img src="/medias/featureimages/8.jpg" class="responsive-img" alt="GitHub Actions(一) 使用Actions"> <span class="card-title">GitHub Actions(一) 使用Actions</span></div></a><div class="card-content article-content"><div class="summary block-with-text">如何在GitHub中使用Actions</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2021-04-27 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Git/" class="post-category">Git</a></span></div></div><div class="card-action article-tags"><a href="/tags/GitHub-Actions/"><span class="chip bg-color">GitHub Actions</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){var n,t,o,i;void 0!==window.getSelection&&((""+(n=window.getSelection())).length<Number.parseInt("120")||(t=document.getElementsByTagName("body")[0],(o=document.createElement("div")).style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"===n.getRangeAt(0).commonAncestorContainer.nodeName&&(o.innerHTML="<pre>"+o.innerHTML+"</pre>"),i=document.location.href,o.innerHTML+='<br />来源: Torch<br />文章作者: Torch Fan<br />文章链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200)))})</script><script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script><script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script><script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script><script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget card" style="background-color:#fff"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2021</span> <span id="year">2021</span> <a href="/about" target="_blank">Torch Fan</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">9.6k</span>&nbsp;字 <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次 </span><span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人</span><br><span id="sitetime">载入运行时间...</span><script>function siteTime(){var e=36e5,t=24*e,n=new Date,o="2021",r=n.getFullYear(),a=n.getMonth()+1,i=n.getDate(),l=n.getHours(),m=n.getMinutes(),M=n.getSeconds(),g=Date.UTC(o,"4","16","0","0","0"),d=Date.UTC(r,a,i,l,m,M)-g,s=Math.floor(d/31536e6),u=Math.floor(d/t-365*s),T=Math.floor((d-(365*s+u)*t)/e),c=Math.floor((d-(365*s+u)*t-T*e)/6e4),f=Math.floor((d-(365*s+u)*t-T*e-6e4*c)/1e3);o==r?(document.getElementById("year").innerHTML=r,document.getElementById("sitetime").innerHTML="本站已安全运行 "+u+" 天 "+T+" 小时 "+c+" 分钟 "+f+" 秒"):(document.getElementById("year").innerHTML=o+" - "+r,document.getElementById("sitetime").innerHTML="本站已安全运行 "+s+" 年 "+u+" 天 "+T+" 小时 "+c+" 分钟 "+f+" 秒")}setInterval(siteTime,1e3)</script><br></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/QiliangFan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i> </a><a href="mailto:liangliang@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i> </a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1035847702" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1035847702" data-position="top" data-delay="50"><i class="fab fa-qq"></i> </a><a href="https://www.zhihu.com/people/torch-fan" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/torch-fan" data-position="top" data-delay="50"><i class="fab fa-zhihu1">知</i> </a><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script type="text/javascript">$(function(){!function(t,s,i){"use strict";$.ajax({url:t,dataType:"xml",success:function(t){var e=$("entry",t).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get(),n=document.getElementById(s),r=document.getElementById(i);n.addEventListener("input",function(){var f='<ul class="search-result-list">',m=this.value.trim().toLowerCase().split(/[\s\-]+/);r.innerHTML="",this.value.trim().length<=0||(e.forEach(function(t){var n,e,r,s,i,l=!0,a=t.title.trim().toLowerCase(),c=t.content.trim().replace(/<[^>]+>/g,"").toLowerCase(),u=0===(u=t.url).indexOf("/")?t.url:"/"+u,o=-1,h=-1;""!==a&&""!==c&&m.forEach(function(t,e){n=a.indexOf(t),o=c.indexOf(t),n<0&&o<0?l=!1:(o<0&&(o=0),0===e&&(h=o))}),l&&(f+="<li><a href='"+u+"' class='search-result-title'>"+a+"</a>",e=t.content.trim().replace(/<[^>]+>/g,""),0<=h&&(s=h+80,(r=h-20)<0&&(r=0),0===r&&(s=100),s>e.length&&(s=e.length),i=e.substr(r,s),m.forEach(function(t){var e=new RegExp(t,"gi");i=i.replace(e,'<em class="search-keyword">'+t+"</em>")}),f+='<p class="search-result">'+i+"...</p>"),f+="</li>")}),f+="</ul>",r.innerHTML=f)})}})}("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?eed4ff46ce2f7c2b78e9bdb732d3b458";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/libs/others/clicklove.js" async></script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script src="//code.tidio.co/wkilju1katyyje6gxo412rallaltbjdo.js"></script><script>$(document).ready(function(){setInterval(function(){var t=$("#tidio-chat iframe");"block"==t.css("display")&&977<$(window).width()?(document.getElementById("tidio-chat-iframe").style.bottom=0<("none"==$("div#backTop.top-scroll").css("display")&&977<$(window).width())?"-40px":0<($("div.toc-title").length&&977<$(window).width())?"85px":"20px",document.getElementById("tidio-chat-iframe").style.right="-15px",document.getElementById("tidio-chat-iframe").style.height=520<=parseInt(t.css("height"))?"520px":t.css("height"),document.getElementById("tidio-chat-iframe").style.zIndex="997"):"block"==t.css("display")&&601<$(window).width()&&$(window).width()<992?(document.getElementById("tidio-chat-iframe").style.bottom=0<("none"==$("div#backTop.top-scroll").css("display")&&601<$(window).width()<992)?"-40px":"20px",document.getElementById("tidio-chat-iframe").style.right="-15px",document.getElementById("tidio-chat-iframe").style.zIndex="997"):"block"==t.css("display")&&$(window).width()<601&&parseInt(t.css("height"))<230&&(document.getElementById("tidio-chat-iframe").style.bottom=0<("none"==$("div#backTop.top-scroll").css("display")&&$(window).width()<601)?"-10px":"45px",document.getElementById("tidio-chat-iframe").style.zIndex="997");"block"==t.css("display")&&$(window).width()<601&&230<=parseInt(t.css("height"))&&(document.getElementById("tidio-chat-iframe").style.zIndex="998")},50)})</script><script type="text/javascript" color="0,0,255" pointcolor="0,0,255" opacity="0.7" zindex="-1" count="99" src="/libs/background/canvas-nest.js"></script><script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async></script><script src="/libs/instantpage/instantpage.js" type="module"></script><script>window.imageLazyLoadSetting={isSPA:!1,preloadRatio:1,processImages:null}</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})})</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=r[a].getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var e=r[a],t=e,n=function(){r=r.filter(function(t){return e!==t})},i=new Image,o=t.getAttribute("data-original");i.onload=function(){t.src=o,n()},t.src!==o&&(i.src=o)}()}o(),n.addEventListener("scroll",function(){var t=o,e=n;clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this)</script></body></html>